<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
        table tr td,table tr th{
            border: 1px blue solid;
            padding: 10px;
        }
        table tr:nth-child(2n){
            color: red;
            background-color: aquamarine;
        }
        table tr:nth-child(2n+1){
            color: brown;
            background-color: blueviolet;
        }    
        table tr:first-child{
            background-color: aqua;
            color: red;
        }
        table tr:hover{background-color: azure;
        color: beige;}
        </style>
</head>
<body>
    <h1>primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ion</td>
            <td>0734333333</td>
            <td>popescu@demo.ro</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>0788938710</td>
            <td>dan.ionescu@test.com</td>
        </tr>
        <tr>
            <td>ana</td>
            <td>bordea</td>
            <td>0735333333</td>
            <td>pana@demo.ro</td>
        </tr>
        <tr>
            <td>stefan </td>
            <td>max</td>
            <td>079323710</td>
            <td>max.stefan@test.com</td>
        </tr>
    </table>
</body>
</html>